﻿// <auto-generated />
using Empresas.Infra.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Empresas.Infra.Migrations
{
    [DbContext(typeof(MyContext))]
    [Migration("20200719214224_InvestorAddFieldPassword")]
    partial class InvestorAddFieldPassword
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Empresas.Domain.Entities.Enterprise", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasMaxLength(255);

                    b.Property<string>("Country")
                        .HasMaxLength(255);

                    b.Property<string>("Description")
                        .HasMaxLength(1000);

                    b.Property<string>("EmailEnterprise")
                        .HasMaxLength(255);

                    b.Property<string>("EnterpriseName")
                        .HasMaxLength(255);

                    b.Property<long>("EnterpriseTypeId");

                    b.Property<string>("Facebook")
                        .HasMaxLength(255);

                    b.Property<string>("Linkedin")
                        .HasMaxLength(255);

                    b.Property<bool>("OwnEnterprise");

                    b.Property<string>("Phone")
                        .HasMaxLength(30);

                    b.Property<string>("Photo")
                        .HasMaxLength(255);

                    b.Property<long>("SharePrice");

                    b.Property<string>("Twitter")
                        .HasMaxLength(255);

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("Enterprise");
                });

            modelBuilder.Entity("Empresas.Domain.Entities.EnterpriseType", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EnterpriseTypeName")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("EnterpriseType");
                });

            modelBuilder.Entity("Empresas.Domain.Entities.Investor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("Balance");

                    b.Property<string>("City")
                        .HasMaxLength(255);

                    b.Property<string>("Country")
                        .HasMaxLength(255);

                    b.Property<string>("Email")
                        .HasMaxLength(255);

                    b.Property<bool>("FirstAccess");

                    b.Property<string>("InvestorName")
                        .HasMaxLength(255);

                    b.Property<string>("Password")
                        .HasMaxLength(255);

                    b.Property<string>("Photo")
                        .HasMaxLength(255);

                    b.Property<long>("PortfolioValue");

                    b.Property<bool>("SuperAngel");

                    b.HasKey("Id");

                    b.ToTable("Investor");
                });

            modelBuilder.Entity("Empresas.Domain.Entities.Enterprise", b =>
                {
                    b.HasOne("Empresas.Domain.Entities.EnterpriseType", "EnterpriseType")
                        .WithMany("Enterprises")
                        .HasForeignKey("EnterpriseTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
